services:
  db:
    image: postgres:16.1
    container_name: postgres-shareit-test
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=shareIt
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=891739
    healthcheck:
      test: pg_isready -q -d $$POSTGRES_DB -U $$POSTGRES_USER
      timeout: 5s
      interval: 5s
      retries: 10